# LMProxy

./: LLMProxy.sln  README.md  docker-compose.yml  https.json  rabbitmq.conf
LLMProxy/: Dockerfile  LLMProxy.csproj  LLMProxy.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LLMProxy.AppHost/: LLMProxy.AppHost.csproj  Program.cs
LLMProxy.AppHost/Properties/: launchSettings.json
LLMProxy/Controllers/: AgentController.cs  OllamaController.cs  QueueController.cs  WeatherForecastController.cs
LLMProxy/Helpers/: ChatHelper.cs
LLMProxy/Models/: ChatRequest.cs  ILLMProvider.cs  MessageDto.cs  QueueAddRequest.cs
LLMProxy/Properties/: launchSettings.json
LLMProxy/Services/: AgentService.cs  MultiServerChatManager.cs  OllamaHttpClient.cs  OllamaService.cs  OlllamaProvider.cs  QueueService.cs
LLMProxy/Templates/: tech-prompter.yml
